<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Amidstsky by deepakbansal</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Amidstsky</h1>
        <h2>Amidst Sky is free, premium quality, responsive WordPress theme with minimal layout and beautiful typography for blogs and magazines with long-form content.</h2>

        <section id="downloads">
          <a href="https://github.com/deepakbansal/amidstsky/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/deepakbansal/amidstsky/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/deepakbansal/amidstsky" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="amidst-sky" class="anchor" href="#amidst-sky" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amidst Sky</h1>

<p>Author: Deepak Bansal
Author URI: <a href="https://www.codes.cafe">https://www.codes.cafe</a>
Tags: translation-ready, custom-background, theme-options, custom-menu, post-formats, threaded-comments, custom-header</p>

<p>Requires at least: 4.0
Tested up to: 4.3
Stable tag: 1.0.5
License: GPLv2 or later
License URI: <a href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a></p>

<p><img src="https://deepak.tech/assets/images/portfolio/amidstsky.png" alt="Amidst Sky"></p>

<p>A customizable theme, developed for personal blogs and blogs with longform content.</p>

<h2>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h2>

<p>Amidst Sky is a responsive WordPress theme designed for personal blogs and writers. It has one sidebar and 3 footer widgets area. Amidst Sky theme supports a primary navigation in header and a social networks navigation in the footer of the blog.</p>

<p>It comes with a custom Recent Posts widget with which you can display posts from catgeories of your choice with or without post date.</p>





<p><ins></ins></p>



<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<ol>
<li>In your admin panel, go to Appearance &gt; Themes and click the Add New button.</li>
<li>Search 'Amidst Sky' and Click Install Now.</li>
<li>Click Activate to use your new theme right away.</li>
</ol>

<h2>
<a id="frequently-asked-questions" class="anchor" href="#frequently-asked-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Frequently Asked Questions</h2>

<h3>
<a id="does-this-theme-support-any-plugins" class="anchor" href="#does-this-theme-support-any-plugins" aria-hidden="true"><span class="octicon octicon-link"></span></a>Does this theme support any plugins?</h3>

<p>Amidst Sky includes support for Infinite Scroll in Jetpack.
It comes with a custom recent posts widget.</p>

<h2>
<a id="changelog" class="anchor" href="#changelog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changelog</h2>

<p>1.0.5  </p>

<ul>
<li>Fixed few bugs</li>
<li>Added custom recent posts widget</li>
</ul>

<p>1.0.4  </p>

<ul>
<li>Added responsive footer widget area</li>
<li>Support for boxed layout</li>
</ul>

<p>1.0.3  </p>

<ul>
<li>Added logo support</li>
<li>Added social navigation</li>
</ul>

<p>1.0.2  </p>

<ul>
<li>Added layout manager</li>
<li>Addressed few bugs</li>
</ul>

<p>1.0.1  </p>

<ul>
<li>Added theme options</li>
</ul>

<p>1.0.0  </p>

<ul>
<li>Initial release</li>
</ul>

<h2>
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h2>

<ul>
<li>Based on Underscores <a href="http://underscores.me/">http://underscores.me/</a>, (C) 2012-2015 Automattic, Inc., <a href="https://www.gnu.org/licenses/gpl-2.0.html">GPLv2 or later</a>
</li>
<li>normalize.css <a href="http://necolas.github.io/normalize.css/">http://necolas.github.io/normalize.css/</a>, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, <a href="http://opensource.org/licenses/MIT">MIT</a>
</li>
<li>Genericons (<a href="http://genericons.com/">http://genericons.com/</a>) by Automattic, Inc., <a href="https://www.gnu.org/licenses/gpl-2.0.html">GNU GPLv2 or later</a>
</li>
<li>Google Fonts License. Refer <a href="https://www.google.com/fonts/attribution">https://www.google.com/fonts/attribution</a> for license of individual fonts since multiple Google fonts are supported.</li>
</ul>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-66145764-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
